spring.application.name=Bjtu-CMS

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_traveler?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=bjtu_root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect